# J

./: README.md  pom.xml
src/main/java/com/gm/: helloConfig.java
src/main/java/com/gm/Controller/: HelloController.java  UserController.java
src/main/java/com/gm/Model/: Blog.java  User.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hello/: now.html
